algamoney.seguranca.enable-https=true
algamoney.origem-permitida="https://localhost:8082"


spring.datasource.url={JDBC_DB_URL}
spring.datasource.username={JDBC_DB_USERNAME}
spring.datasource.password={JDBC_DB_PASSWORD}

algamoney.origin-permitida=https://algamoney-angular.herokuapp.com